<!doctype html>
    <html lang="en-US">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Calculadora</title>

        <link href="styles/style.css" rel="stylesheet" /> <!-- aqui to linkando o css -->


        
      </head> 
      

      <body>
        <h1>Projeto de calculadora</h1>

        <p>Por Nicolas dos Passos Rosa</p>    

       
        <label for="input">Digite um número para ter sua tabuada até 100 ou digite 0 para trocar de operação:  </label>

        <input type="text" id="input" name="input" required minlength="1" maxlength="8" size="10"> </input>
        <button class = "buttons" id = "button"> Calcular </button>
        
        <div id="resultado"></div>



   
        <script src="scripts/main.js"></script>
      </body>
    </html>
    